# meteorological-interface

./: README.md  pom.xml
backend/: pom.xml  testmybatis.sql
backend/src/main/java/cn/webyun/meteorologicalinterface/: MeteorologicalInterfaceApplication.java
backend/src/main/java/cn/webyun/meteorologicalinterface/Controller/: RegisterController.java
backend/src/main/java/cn/webyun/meteorologicalinterface/Mapper/: UserMapper.java
backend/src/main/java/cn/webyun/meteorologicalinterface/ServiceException/: DataException.java  ForbiddenException.java  ParametersException.java  PrivilegeException.java  ServerException.java  ServiceExceptionBase.java
backend/src/main/java/cn/webyun/meteorologicalinterface/controller/: AuthController.java  BaseController.java  GroundController.java  InformationController.java  LoginController.java  ModifyController.java  ModifyInformation.java  PasswordController.java  RedisKeyVolit.java  RefinedUrbanForecastController.java  RegisterController.java  UserController.java  informationController.java
backend/src/main/java/cn/webyun/meteorologicalinterface/entity/: Auto.java  AutoArea.java  AutoOne.java  ChangePassword.java  InterfaceParame.java  InterfaceReturnData.java  JwtUser.java  Nearest.java  PasswordDo.java  Privilege.java  PrivilegeCriteria.java  Role.java  RoleCriteria.java  RolePrivilege.java  RolePrivilegeCriteria.java  ShareInterfaceReturnsData.java  User.java  UserCriteria.java  UserDo.java  UserRole.java  UserRoleCriteria.java  VueLoginInfoVo.java
backend/src/main/java/cn/webyun/meteorologicalinterface/jwt/: PassToken.java  UserLoginToken.java
backend/src/main/java/cn/webyun/meteorologicalinterface/mapper/: PrivilegeMapper.java  PrivilegeSqlProvider.java  RefinedUrbanForecastMapper.java  RoleMapper.java  RolePrivilegeMapper.java  RolePrivilegeSqlProvider.java  RoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
backend/src/main/java/cn/webyun/meteorologicalinterface/misc/: RoleWithInfos.java  UserInfo.java  UserWithRoles.java
backend/src/main/java/cn/webyun/meteorologicalinterface/security/: IUserService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationTokenFilter.java  JwtProvider.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  UserPrivilegeDetailsService.java  WebSecurityConfig.java
backend/src/main/java/cn/webyun/meteorologicalinterface/service/: GroundService.java  LoginUserService.java  PasswordService.java  PrivilegeService.java  RefinedUrbanForecastService.java  RolePrivilegeService.java  RoleService.java  UserKeyVaildService.java  UserRoleService.java  UserService.java
backend/src/main/java/cn/webyun/meteorologicalinterface/sysresult/: Result.java  ResultCode.java  ResultFactory.java
backend/src/main/java/cn/webyun/meteorologicalinterface/utils/: StringUtils.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  meteorologicalinterface.sql
backend/src/test/java/cn/webyun/meteorologicalinterface/: MeteorologicalInterfaceApplicationTests.java
frontend/: README.md  package-lock.json  package.json  pom.xml  (+1 more)
(+50 files in other folders)
