server.port=8001

spring.datasource.url = jdbc:mysql://localhost:3306/hrmis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =5231328yxf

app.jwtconfig.jwtSecret=jwtHRMISSecretKey
app.jwtconfig.jwtExpiration=86400

app.file.path=/root/hrmis/files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis@localhost

spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.cache-names=userCache,allusersCache

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=200

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

kaptcha.border.enabled=yes
kaptcha.border.color=RED
kaptcha.noise.color=50,100,200
kaptcha.text-producer.character.string=abcdefghijklmnopqrstuvwxyz0123456789
kaptcha.text-producer.font.color=128,50,100


